PORT=8000
NODE_ENV=development
READ_ONLY=false
LOG_LEVEL=debug

FRONTEND_ORIGIN=http://localhost:5173

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_DB=cookbook
POSTGRES_PORT=5432
POSTGRES_HOST=localhost